---
title: "Customer Success Management"
description: "The Customer Success Management (CSM) team focuses on the themes of align, enable, and expand."
---

The Customer Success Management (CSM) team focuses on the themes of align, enable, and expand.  We align with customers' desired business outcomes, enable them on their existing use cases, and work with them to expand into additional use cases, ensuring ongoing and ever-improving customer return-on-investment.

Additionally, our team serves as liaisons between the customer and the GitLab ecosystem, streamlining collaboration with Product Management, Engineering, Sales, Professional Services, and others. [CSM handbook](https://about.gitlab.com/handbook/customer-success/csm).

## Responsibilities

- Partner with our customers in taking what was established in the pre-sales command plan, and turning the customers desired positive business outcomes into actionable objectives
- Know the GitLab platform, our more common best practices, and use cases in order to guide the customer
- Understand the customer journey and be able to guide them on future adoption
- Act as the GitLab liaison for GitLab questions, issues, or escalations.  Work with GitLab Support, Product Management (i.e., roadmaps), or other teams as needed
- Own a book of assigned customers, with a focus on increasing adoption, ensuring retention and growth, and overall customer satisfaction
- Remain knowledgeable and up-to-date on GitLab releases

## Requirements

- Ability to use GitLab and willing to work with Git and GitLab whenever possible
- Alignment with our [values](/handbook/values/), and willingness to work in accordance with those values
- Prior experience in Customer Success or equivalent history of increasing satisfaction, adoption, and retention
- Familiarity working with customers of all sizes, especially large enterprise organizations
- Exceptional verbal, written, organizational, presentation, and communications skills
- Detailed oriented and analytical
- Strong team player but self-starter
- Project management experience & skills
- Strong technical, analytic, and problem-solving skills
- Share our [values](/handbook/values/), and work in accordance with those values
- Ability to travel if needed and comply with the company’s [travel policy](https://about.gitlab.com/handbook/travel/)

### Levels

## Associate Customer Success Manager (CSM)

The Associate CSM reports to the [Manager/Senior Manager, CSM](https://about.gitlab.com/job-families/sales/customer-success-management/#manager-of-customer-success-managers)

### Associate CSM Job Grade

The Associate CSM is a job grade [level 5](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Associate CSM Responsibilities

- Provide immediate onboarding activities
- Work with assigned customers to build Customer Success Plans, establishing critical goals, or other key performance indicators and aid the customer in achieving their goals
- Program manage account escalations
- Provide insights with respect to the availability and applicability of new features in GitLab as relevant
- Support GitLab Services in identifying and recommending training opportunities

### Associate CSM Requirements

- Demonstrated progressive experience in a related function is required with direct customer advocacy and engagement experience in post-sales or professional services functions

## Customer Success Manager (CSM) (Intermediate)

The CSM (Intermediate) reports to the [Manager/Senior Manager, CSM](https://about.gitlab.com/job-families/sales/customer-success-management/#manager-of-customer-success-managers).

### CSM (Intermediate) Job Grade

The CSM (Intermediate) is a [grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### CSM (Intermediate) Responsibilities

- Extends the CSM (Associate) responsibilities
- Establish a trusted/strategic advisor relationship with each assigned customer and drive continued value of our solution and services
- Assist and provide expert deployment, operational best practices, and establishing a GitLab Center of Excellence
- Assist in workshops to help customers leverage the full value of GitLab solution
- Measure and monitor customers' achievement of critical and key performance indicators, reporting both internally to GitLab account stakeholders and externally to Customer Sponsors and Executives
- Translate customer product usage data into actionable advice for customers
- Establish regular touchpoints with assigned customers per the established SLAs, to review progress against strategic and technical objectives

### CSM (Intermediate) Requirements

- Extends the CSM (Associate) requirements
- Demonstrated progressive experience in a related function is required with direct customer advocacy and engagement experience in post-sales or professional services functions
- Understanding of Git and typical branching strategies
- Knowledge of software development lifecycle and development pipeline
- Understanding of continuous integration, continuous deployment, DevSecOps

## Senior CSM

The Senior CSM reports to the [Manager/Senior Manager, CSM](https://about.gitlab.com/job-families/sales/customer-success-management/#manager-of-customer-success-managers).

### Senior CSM Job Grade

The Senior CSM is a job grade [level 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Senior CSM Responsibilities

- Extends the CSM (Intermediate) responsibilities
- Strategize on the overall objectives and long-range goals of the team
- Provide mentorship for Associate and Intermediate CSMs to help them grow in their technical knowledge and provide premium customer experience
- Work cross-departmentally to find solutions to complex scenarios and integration issues
- Demonstrate leadership in new feature and technology adoption and teaching by providing regular enablement and solution overview sessions and documentation for customers and other GitLab team-members
- Help drive team expertise and technical thought leadership
- Maintain deep knowledge of the GitLab platform
- Clearly communicate and drive adoption of complex technical solutions, with constant attention to promoting "boring solutions"

### Senior CSM Requirements

- Extends the CSM (Intermediate) requirements
- Ability to translate business requirements into business value, and work with sales and marketing to promote value-driven solutions
- Strong knowledge of Customer Success best practices, with experience defining process and providing enablement programs to promote adoption in CS and across the company
- Expert in GitLab usage and able to train others in its usage
- Advanced knowledge of software development lifecycle and development pipeline
- Advanced project management experience & skills

## Staff CSM

Market Justification: The business need for an individual contributor Staff CSM role is to have a team member who is a subject matter expert in customer engagement, success planning, and driving platform adoption. In addition to working with the customers in their book of business, they provide guidance and coaching to other CSMs and develop improvements to our customer engagement model. In the market, there are over 20 organizations that typically have 2-3 Staff CSMs.

The Staff CSM reports to the [Manager/Senior Manager, CSM](https://about.gitlab.com/job-families/sales/customer-success-management/#manager-tam).

### Staff CSM Job Grade

The Staff, CSM is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Staff CSM Responsibilities

- Extends the Senior CSM responsibilities
- Owns the customer relationship within a global account and actively manages the stakeholder relationship at all levels (i.e., executive, management, technical leaders) including strategic roadmap discussions
- Can develop and nurture relationships and adjust value and adoption messaging according to the levels and interests of customer stakeholders
- Actively searches for additional business cases to expand GitLab usage within the account and its subsidiaries
- Is driven by business needs to look at the whole picture, consults with customer to build near and long term solution set and coaches others on strategic approaches
- Demonstrates mastery in crafting strategic success plans focused on quantifiable business outcomes and actively coaches others in establishing this practice.
- Has proven ability to deeply understand customer health scoring and predictive risk management and is well versed in risk prevention and risk resolution.
- Continuously drives communication and customer advocacy into various GitLab departments including Sales, Support, Product and Channel to provide customer insights and ensure an orchestrated customer experience
- Expands personal research combined with best practices across disciplines, actively builds/shares playbooks and customer enablement/expansion workshops focused on driving to greater adoption and value realization.
- Identifies and create solutions to address CSM needs, improve effectiveness and efficiency, and delivery to or exceed key customer metrics such as Quantitative Success Plans, Time-to-Value, use case expansion, EBRs completed, and gross/net retention.
- Identifies challenges in CSM group workflows and those extending to other groups, and owns the research, development, and enablement of the resolutions. Work transparently to surface the problems and allow others to participate in solving them.
- Regularly publishes handbook updates describing our practice and our collaboration with other groups and improves/grooms existing content in-line with process and enablement improvements

### Staff CSM Requirements

- Extends the Senior CSM requirements
- Experience and a proven track record with the additional responsibilities of a Staff CSM
- Ability to manage executive relationships and discussions (VP/CxO)
- High-performance ability to pitch and execute stage expansions, balancing business and technical and adjusting messaging to audience (technical / exec).
- Skilled in bringing in a SAE/AE/ISR to see through upsell opportunities, whilst maintaining executive overlay and ensuring a positive customer experience.
- Technical / DevOps domain expertise
- Proven ability to manage a global account
- Excellent moderation and communication skills
- Extensive experience within a technical or account management area

### Staff CSM Performance Indicators

- Extends the Customer Success KPIs articulated here
- 3.75m ARR book of business maintained
- 6 enablement contributions to global CS team per fiscal year

## Manager, CSM

The Manager, CSM, reports to the [Director of Customer Success Managers](https://about.gitlab.com/job-families/sales/customer-success-management/#director-of-customer-success-managers).

### Manager, CSM Job Grade

The Manager, CSM is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Manager, CSM Responsibilities

- Mentor and enable the team to exceed company growth and retention forecasts
- Work with the Customer Success Director to help establish and manage goals and responsibilities for CSMs
- Manage a team of highly motivated, customer-focused CSMs to manage the overall health and care of accounts (e.g., onboarding customers, stage adoption, executive business reviews, and successful renewals)
- Ensure the CSMs exceed Gitlab expectations in core knowledge, communication, and execution
- Challenge the team and yourself to learn and grow as trusted advisors to customers continually
- Provide leadership and guidance to coach, motivate and lead the team members to their optimum performance levels and career development, providing timely feedback and development assistance
- Manage resource assignments and staffing levels, including recruitment as needed
- Identify and implement improvements to the processes and tools used
- Develop senior-level relationships with customers
- Partner with other team leaders to ensure the customer is supported in times of escalation
- Develop strong relationships with Engineering and Product to ensure cohesion and shared understanding of goals, initiatives
- Oversee initiatives set forth in [OKRs](https://about.gitlab.com/company/okrs/)
- Work together with the other managers to execute strategies and vision with the Director
- Represent Gitlab leadership and reflect our [Gitlab values](/handbook/values/) in internal and external interactions

### Manager, CSM Requirements

- Proven track record in software/technology sales or consulting
- Proven experience leading teams, driving software adoption, and building and scaling customer success management practices
- Experience with software development lifecycle processes and tools as well as agile and/or DevOps practices
- Knowledgeable with cloud technologies (e.g., Kubernetes, Docker), application security (SAST, DAST) and/or cloud deployment models (AWS, GCP, Azure) is a plus
- Proven ability to develop strategies, translate them into initiatives and track successful delivery
- Demonstrated ability to lead managers and successfully manage global, distributed teams across cultures, lines of business, and geographies
- Possession of a strong management presence and leadership ability, with communication and interpersonal skills that inspire and motivate leaders and teams
- Demonstration of operational excellence in analytical thinking, process development and improvement, problem-solving, communication, delegation, and planning
- Ability to collaborate across the organization and with external stakeholders
- Experience successfully working with senior (C-level) executives
- Holds strong operational skills that will drive organizational efficiencies and customer satisfaction
- Comfortable giving and receiving positive and constructive feedback
- Ability to connect technology with measurable business value
- Strategic thinking about business, products, and technical challenges

## Senior Manager, CSM

The Senior Manager, CSM reports to the [Director of Customer Success Managers](https://about.gitlab.com/job-families/sales/customer-success-management/#director-of-customer-success-managers).

### Senior Manager, CSM Job Grade

The Senior Manager, CSM is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Senior Manager, CSM Responsibilities

- Extends the Manager, CSM responsibilities
- DRI for one or more initiatives beyond the CSM manager role that includes: customer growth, expansion programs, and processes
- Action upon identified opportunities for continuous improvement across the customer lifecycle
- Consistent representation of our values to the customer, our CSM team, and the company as a whole. Lead in cross-functional work representing customer success in GitLabs more strategic revenue-focused initiatives
- Owns and manages more than just the CSM manager purview - defined by looking for and solving larger team or organizational challenges, and owning initiatives that span wider than the CSM manager role
- Aligned with the objectives of Gitlab and is responsible for ensuring that the CSM team as a whole is contributing to our company objectives
- Strategic in thinking to solve challenges for the entire CSM team and make improvements that will positively impact all customers

### Senior Manager, CSM Requirements

- Extends the Manager, CSM requirements
- Demonstrated progressive management experience leading teams in a software company
- Demonstrated progressive experience leading customer success managers, account management or sales teams with team sizes of 5+ people
- Proven experience leading teams, driving software adoption, and building and scaling customer success management practices

## Director of Customer Success Management

The Director of CSMs reports to the [VP of Customer Success](/job-families/sales/vp-of-customer-success/).

### Director of Customer Success Management Job Grade

The Director of CSM is a job grade [level 10](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Director of CSM Responsibilities

- Set the overall vision and strategic plan for the Account Management organization, focusing on driving product adoption, leading customer outcomes, and experiences, and driving growth through gross renewals and net retention improvements.
- Architect the post-sales customer experience and lifecycle by building a world-class customer success management practice and organization
- Partner with the sales, product, engineering and operations teams to deliver the best possible customer experience
- Drive customer outcomes, product adoption, and customer experience
  - Influence future lifetime value through higher product adoption, customer satisfaction, and overall health scores
  - Increase product adoption and drive new business growth through greater advocacy and referenceability
- Define and optimize customer lifecycle by driving programs and initiatives to improve engagement approaches based on customer segmentation and leading a culture of continuous improvement
- Develop company-wide customer success motion integrating processes, content and data to/from stakeholder organizations (e,g., Marketing, Sales, Product/Engineering, etc)
- Proven ability to develop strategies, translate them into initiatives and track successful delivery
- Build and lead world-class Customer Success Management team:
  - Recruit and develop a high performing team
  - Foster collaboration within the GitLab team and across customer stakeholders (i.e., technical, management and executives)
  - Lead enablement and operational practices to track and improve the performance of the teams and individuals
- Work closely with the sales management and Regional Directors to align on strategies, renewal forecasting, coverage plans, and account opportunities (i.e., opportunities and risks)
- Drive account growth goals:
  - Expand GitLab product and license adoption, setting up expansion opportunities
  - Influence future lifetime value through higher product adoption, customer satisfaction/advocacy, and referenceability
- Be an inspirational role model by challenging and maximizing the team strengths and aligning their efforts to the mission, vision, and organizational strategy
- Address escalated customer issues with speed and urgency, orchestrating resources across the company as appropriate
- Build a world-class post-sales organization by implementing technology and processes
- This role is focused on customer success management and is not a technical support-related role.

### Director of CSM Requirements

- Demonstrated progressive management experience leading teams in a software company
- Demonstrated progressive experience leading customer success managers, account management or sales teams with team sizes of 30 people+
- Demonstrated progressive experience leading managers of customer success teams in a SaaS or subscription enterprise software company
- Knowledgeable with cloud technologies (e.g., Kubernetes, Docker), application security (SAST, DAST) and/or cloud deployment models (AWS, GCP, Azure) is a plus
- Demonstrated ability to lead managers and successfully manage global, distributed teams across cultures, lines of business, and geographies
- Possesses a strong management presence and leadership ability, with communication and interpersonal skills that inspire and motivate leaders and teams
- Demonstrated operational excellence in analytical thinking, process development, and improvement, problem-solving, communication, delegation, and planning
- Able to collaborate across the organization and with external stakeholders
- Experience successfully working with senior (C-level) executives
- Holds strong operational skills that will drive organizational efficiencies and customer satisfaction

## Senior Director of Customer Success Management

The Senior Director of CSM reports to the [VP of Customer Success](/job-families/sales/vp-of-customer-success/)

### Senior Director of CSM Job Grade

The Director of CSM is a job grade [level 11](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Senior Director of CSM Responsibilities

- Extends that of the Director of CSM responsibilities
- Define and deliver strategies and plans that enhance and integrate into GitLab's Go-To-Market strategies and plans, including Sales, Marketing, Product, Growth, Operations, Channel/Alliance, and Data Teams
- Build engagement approaches (e.g., onboarding, success plan management, expansion plays, etc.) based on industry best practices while incorporating GitLab's unique value proposition and values
- Build and iterate on segmentation strategies based on customer economics, propensity to grow, lifecycle stage, and customer preferences, incorporating digital engagement at all segments
- Manage and nurture executive relationships with customers, including management of executive-level escalations

### Senior Director of CSM Requirements

- Extends that of the Director of CSM requirements
- Demonstrated progressive experience leading managers of customer success teams in a SaaS or subscription enterprise software company

## Vice President of Customer Success Management

The Vice President of CSM is a job grade [12](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Vice President of Customer Success Management Responsibilities

- Extends the Sr. Director of CSM responsibilities
- Define and deliver strategies and plans to create and influence GitLab's Go-To-Market strategy and plans, including Sales, Marketing, Product, Growth, Operations, Channel/Alliance, and Data Teams/
- Provide strategic influence with customers accounts as well internally for programs and initiatives, continuously improving customer journey, segmentation approaches, and digital approaches.
- Lead new developments and improvements across GitLab to improve customer experience, customer-centricity, and growth for GitLab.
- Provide executive sponsorship for strategic accounts.
- Develops a clear strategy and vision for their department, inspiring their team through communication in alignment with GitLab's mission,vision, and values.
- Align and influence the Executive Team and senior leadership on CSM and GTM strategies and tactics.
- Partner with the sales organization to drive growth and retention and improve efficiency.
- Lead company-wide strategies and initiatives to improve the customer experience and deliver voice-of-customer metrics and reporting across GitLab.

### Vice President of Customer Success Management Requirements

- Extends the Sr. Director of CSM requirements
- Demonstrated experience in cross-functional leadership to influence internal organizations on strategic GTM initiatives.
- Track record of successfully building, growing, and scaling global Customer Success Management teams, delivering to revenue and customer metrics.
- Ability to influence, negotiate and build consensus with the Executive Team and senior leadership.
- Brings experience building, scaling, and developing global teams
- Serves as an expert in Customer Success Management internally and with customers, partners, and industry communities.

#### Vice President of Customer Success Management Performance Indicators

- Gross and net retention
- Customer metrics (onboarding, time-to-first value, use case and platform adoption, use case expansion, sentiment measured by NPS, CSAT, or surveys)

## Specialties

### Strategic

- Experience leading a high-touch motion with customers, including strategic account planning, lifecycle management, deep focus on maturity of adoption and leadership in expansion initiatives.

### Growth

- Possess a deep understanding of creating customer value to deliver scalable customer engagements that help customers derive ongoing value from their investment with GitLab
- Manage and provide input into iteration upon the customer journey, including onboarding, adoption, retention, and expansion, with an emphasis on defining and demonstrating value programmatically to grow net revenue retention ultimately
- Take a data-driven approach to driving value across the customer segment, ensuring time and attention is prioritized to ensure the most significant positive impact
- Proactively identify and prioritize accounts to focus efforts within a defined territory as based on point in lifecycle (e.g., onboarding) perceived risk, potential growth, strategic value, and renewal timeframe
- Work cross-functionally with multiple teams (CS ops, content, programs, marketing, product) to develop thoughtful and innovative approaches to driving success with customers at scale
- Identify key areas of enablement need across the customer segment and partner closely with the strategic and scale CSM to create content and webinars to address these needs
- Analyze industry best practices, trends, and performance metrics to shape customer engagement strategies and accelerate results

### Scale

- Develop and deliver scale programs to drive product adoption, expansion, and customer engagement through webinars, digital content, and cohort engagement approaches (e.g., workshops, office hours, etc.)
- Collaborate across a number of other teams to drive effective customer programs (digital editor, CSM team, digital campaign manager, marketing, growth)
- Understand the nuances of digital relationships and automated engagements and architects positive customer experiences to ensure the customer feels valued while obtaining value from the GitLab platform
- Utilize automation and digital engagements, isolating some customers for reach-outs based on product usage data insights coupled with the customer's point in their lifecycle
- Create blanket contact campaigns of monthly or quarterly e-newsletters, data triggered email campaigns, on-demand training and guidance
- Drive feature adoption through targeted on-going training of customers via webinars and campaigns
- Leverage engagement and digital metrics to create and improve enablement content in alignment with customer journey
- Analyze product usage data to determine prioritization of customer reach-outs and activities
- Create fun and engaging training resources that scale
- Build engagement playbooks and reach out to customers with a relentless focus on quick solutions and positive outcomes
- Work with CS and sales leadership on creating and executing upon scalable save plays for at-risk customers
- Organize product-centric office hours where customers can troubleshoot with a technical representative

### Customer Programs

- Engage and assist customers as part of a campaign or program led by Customer Programs team in partnership with Commercial CSM and Sales team
- Capture customer insights (e.g., common reasons for stalled adoption, contraction and churn) in the SMB segment through data analysis and customer engagement
- Create solution guides and videos to deliver technical enablement to a large audience across the SMB and Mid-Market segments primarily
- Curate frequently asked questions (FAQ) and related solution guides based on direct customer engagement, and analysis of customer requests and usage patterns
- Partner with Customer Programs team to enhance and improve digital adoption journey to preserve or increase net retention for digital customers
- Partner with our customers to understand industry-wide technical challenges along the customer journey with GitLab

### Public Sector Customer Success Manager

#### Public Sector Customer Success Manager Responsibilities

- Extends the corresponding Customer Success Manager level responsibilities:
- Work exclusively with Public Sector customers

#### Public Sector Customer Success Manager Requirements

- In addition to the corresponding Customer Success Manager level requirements:
- TS/SCI Security Clearance if applicable
- Knowledge of and demonstrated progressive experience with Public Sector customers
- Ability to travel if needed and comply with the company’s [travel policy](https://about.gitlab.com/handbook/travel/#travel-guidance-covid-19). Federal, LLC team members need to also comply with the applicable vaccination policies.

### Customer Success Engineer (CSE)

The Customer Success Engineer (CSE) role provides deep subject matter expertise on GitLab technical and product solutions and best practices. CSEs work alongside CSMs to provide customers with technical guidance, go in-depth on use case implementation, and demonstrate the value of GitLab product capabilities.

#### Customer Success Engineer Responsibilities

- Engage with customers, both onsite and remote, in a technical consultancy and advisor role during the post-sales process while providing technical and solution guidance
- Providing technical, architectural and best practice guidance
- Drive the achievement of measurable value (business outcomes), leading to product adoption, renewal, and expansion
- Align with Customer Success Managers to provide customer-facing subject matter expertise based on the customer's business objectives
- Focus on solution-based programs that are customized to fit an individual customer's needs
- Develop and collaborate on customer workshops, demos, and other enablement
- Maintain specialty competency in one or more technologies related to GitLab's market focus through activities such as training, certification and creation of working examples for reuse internally and by customers and partners
- Continuously improve professional skills with a focus on personal mastery and team learning through activities such as training, reading and seeking mentorship from others

#### Customer Success Engineer Requirements

- Experience with a GitLab use case (SCM, CI, CD, DevSecOps, Agile Planning) to provide in-depth customer guidance and enablement
- Proficiency using DevSecOps tools or highly technical tooling in adjacent fields
- Specialize in GitLab use cases to provide in-depth guidance and enablement to customers of all sizes, including large enterprise organizations
- Technical experience in development or systems engineering
- Demonstrated capacity to clearly and concisely communicate about complex technical, architectural, and/or organizational problems and propose thorough iterative solutions
- Have demonstrated the ability to become a trusted technical advisor to customer and business leaders
- Exceptional verbal, presentation, and written communication skills
- Excellent time management and ability to work with several different teams at any given time
- Alignment with [GitLab values](/handbook/values/) and ability to work in accordance with those values
- Ability to travel if needed and comply with the company's [travel policy](https://about.gitlab.com/handbook/travel/)

### Senior Customer Success Engineer

The Senior CSE reports to the Manager/Senior Manager, TAM.

### Senior Customer Success Engineer Job Grade

The Senior CSE is a job grade [level 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Senior Customer Success Engineer Responsibilities

- Extends the Customer Success Engineer responsibilities
- Strategize on the overall objectives and long-range goals of the team
- Provide mentorship for CSEs to help them grow in their technical knowledge and provide premium customer experience
- Work cross-departmentally to find solutions to complex scenarios and integration issues
- Demonstrate leadership in new feature and technology adoption and teaching by providing regular enablement and solution overview sessions and documentation for customers and other GitLab team-members
- Help drive team expertise and technical thought leadership
- Maintain deep knowledge of the GitLab platform

### Senior Customer Success Engineer Requirements

- Extends the Customer Success Engineer requirements
- Ability to translate business requirements into business value, and work with sales and marketing to promote value-driven solutions
- Expert in GitLab usage and able to train others in its usage
- Advanced knowledge of software development lifecycle and development pipeline
- Advanced project management experience & skills

### Staff Customer Success Engineer

Market Justification: The business need for an individual contributor Staff CSE role is to have a team member who is a subject matter expert (SME) with deep subject matter expertise positioned to train on and refine the practice of the CSE function. The Staff CSE collaborates closely with the CSE and TAM/CSM leadership in further refining the direction and enablement of the CSE specialty within Customer Success Management. In the market, there are over 20 organizations that typically have 2-3 Staff CSEs.

The Staff CSE reports to the Manager/Senior Manager, TAM.

##### Staff Customer Success Engineer Job Grade

The Staff CSE is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

##### Staff Customer Success Engineer Responsibilities

- Extends the Senior Customer Success Engineer responsibilities
- Demonstrates seniority in 3 or more [customer use cases](https://about.gitlab.com/handbook/use-cases/)
- Provides subject matter expertise within a defined technical GitLab product area or as a trusted advisor
- Is proficient with DevOps frameworks (e.g., LeSS, SaFe, etc.) and can communicate customers' goals and capabilities as they relate to customers' adoption roadmaps
- Overlays with the global book of customers in roadblock areas for strategic customers removing barriers to growth and adoption concerning their area of expertise
- Periodically leads research and analysis of industry/market trends within customer success, with a focus on Customer Success data and trends
- Helps ensure GitLab is listening and hearing our customers and can remain responsive to them
- Increase global CS team knowledge and thought leadership within the realm of their expertise
- Contributes to our docs, YouTube channel, and other enablement programs such as the Digital Journey
- Serves as advisor to Product Team providing constructive feedback to promote customer use cases and assist in product feature prioritization

##### Staff Customer Success Engineer Requirements

- Extends the Senior Customer Success Engineer requirements
- Experience and a proven track record with the additional responsibilities of a Staff TAM
- Technical / DevOps domain expertise
- Proven ability to overlay in customer technical risk situations and architect successful solutions.
- Proven ability to consult and be consulted on topics requiring product/technical expertise
- Excellent moderation and communication skills
- Extensive experience within a technical or account management area

## Performance Indicators

- net ARR (i.e., retention and expansion)
- [CSM-related metrics](https://about.gitlab.com/handbook/customer-success/csm/customer-segments-and-metrics/).

## Career Ladder

The next steps in the Customer Success Management job family is to move to a senior leadership job family.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](https://about.gitlab.com/company/team/).

### Recruiter Screening

Qualified candidates will be invited to schedule a 30 minute [screening call](https://about.gitlab.com/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.

### Written Assessment

The assessment is a written questionnaire, completed and submitted prior to interviews with members of the Customer Success Manager team. The Recruiter working with the candidate will provide the written assessment following a successful [recruiter screening interview](#recruiter-screening).

### Hiring Manager Interview

The hiring manager interview is the first of the interviews with the Customer Success Manager team. This interview is with the manager of the team the candidate is applying to join. It is a 30 minute interview.

### Peer Interview

The peer interview is conducted by an individual contributor who is a member of the team the candidate is applying to join. Peer interviewers are selected by the hiring manager. This is a 30 minute interview.

### Panel Interview

The panel interview consists of several members of the Customer Success Manager team. It typically includes the hiring manager and two other team members. This is a 60 minute interview, with the following format:

- Live demonstration based on the guidance provided ahead of the interview by the recruiter
- General discussion and questions from the panel

### Executive Interview

Conducted by the [Senior Director of CSMs](/job-families/sales/customer-success-management/#senior-director-of-CSMs), this is a discussion with the candidate as a final assessment interview to evaluate the candidate's suitability for the role. This is a 30 minute interview.

### Reference and Background Check

Once the candidate has successfully completed all interview stages with positive recommendations at each stage, GitLab will complete [reference checks](https://about.gitlab.com/handbook/hiring/interviewing/#reference-check-process) and a [background check](https://about.gitlab.com/handbook/hiring/interviewing/#background-checks).

Additional details about our process can be found on our [hiring page](https://about.gitlab.com/handbook/hiring/interviewing/).
